PORT = 7047
API_URL = api/v1


// MYSQL_HOST = 'localhost'
// MYSQL_USER = 'root'
// MYSQL_PASSWORD = ''
// MYSQL_DATABASE = 'node_test'

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Xigma@12345'
MYSQL_DATABASE = 'node_test'
